<h3>  app\Http\Controllers\CalculateController.php -> Pontszámitás </h3>
<h3>app\Http\Controllers\DataController.php -> Input arrayek előállitása</h3>

<h3>config\erettsegiszabalyok.php -> szabályrendszer</h3>
<br><br>
<h1> TELEPITÉS</h1>
<br>

<h5>clone this repo</h5>
<h5>composer install</h5>
<h5>php artisan serve</h5>
<h5>open in browser: http://127.0.0.1:8000</h5>







<p align="center"><a href="https://laravel.com" target="_blank"><img src="https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg" width="400"></a></p>
